.c-content aside {
  width: 20%;
  min-height: 100vh;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c-content aside h1 {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  border-radius: 0 0 10px 10px;
  color: var(--white-color);
  background-color: var(--primary-color);
  margin-bottom: 40px;
  font-weight: bold;
}

.c-content aside ul {
  width: 100%;
}

.c-content aside ul li {
  width: 100%;
  padding-inline: 8px;
  color: var(--white-color);
  margin-bottom: 10px;
  font-weight: bold;
}

.c-content aside ul li a {
  display: block;
  border-radius: 10px;
  padding: 8px;
  margin-left: 20px;
  color: var(--primary-color);
}
.c-content aside ul li a:hover {
  color: var(--white-color);
  transition: all 0.2s ease-in-out;
  background: var(--primary-color);
}
main .c-admin-product-dashboard {
  padding: 30px;
  height: 90vh;
}
#add-product-btn{
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.c-product-list {
  height: 100%;
  margin-top: 20px;
  background-color: var(--white-color);
  padding: 20px;
  box-shadow: var(--box-shadow-color);
  border-radius: 10px;
}
.c-product-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.c-product-list th,
.c-product-list td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.c-product-list th {
  background-color: #f5f5f5;
}

.c-product-actions {
  margin-top: 20px;
  text-align: right;
}

.c-product-actions button {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.c-product-actions button:hover {
  background-color: #2980b9;
}

.btn-edit,
.btn-delete {
  margin: 0 5px;
  padding: 5px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-edit {
  background-color: #27ae60;
  color: #fff;
}

.btn-delete {
  background-color: #e74c3c;
  color: #fff;
}
/* Backdrop popup */
#popup-product-form {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* semi-transparent dark bg */
}

/* Popup content box */
.c-product-form {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.3s ease-in-out;
}

/* Form Title */
.c-product-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
}

/* Form labels and inputs */
.c-product-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

.c-product-form input[type="text"],
.c-product-form input[type="email"],
.c-product-form select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

/* Buttons */
.c-product-form button {
  padding: 10px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

#productForm {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  width: 50%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.3s ease-in-out;
}
#save-btn {
  background: #007bff;
  color: #fff;
}

#save-btn:hover {
  background: #0056b3;
}

/* Batal button */
#cancel-btn {
  background: #e0e0e0;
  color: #333;
}

#cancel-btn:hover {
  background: #bdbdbd;
}

/* Animasi popup */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
