@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Variabel Warna */
:root {
  --font-family: "Roboto", sans-serif;
  --white-color: #ffffff;
  --black-color: #000;
  --primary-color: #602db8;
  --border-color: #000;
  --footer-bg-color: #000;
  --box-shadow-color: rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--font-family);
  /* border: 1px solid red; */
}

body {
  min-height: 100vh;
}

.c-content {
  min-height: 100vh;
  background: #f6f6f6;
}
#c-content-user {
  display: flex;
  flex-direction: column;
}

#c-content-admin {
  display: flex;
}

.c-content header {
  box-shadow: var(--box-shadow-color);
  display: flex;
  height: 20%;
}

.c-content header h3 {
  width: 40%;
  padding: 20px;
  display: flex;
  border-radius: 0 0 10px 0;
  color: var(--white-color);
  background-color: var(--primary-color);
  font-weight: bold;
}

.c-content header ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.c-content header ul li {
  color: var(--white-color);
  display: flex;
  align-items: center;
  margin-inline: 20px;
  justify-content: center;
  font-weight: bold;
}

.c-content header ul li a {
  display: block;
  border-radius: 10%;

  padding: 10px;
  color: var(--primary-color);
  border: 0.8px solid var(--primary-color);
}
.c-content header ul li a i {
  color: var(--primary-color);
  font-size: 25px;
}
.c-content aside ul li a:hover {
  color: var(--white-color);
  transition: all 0.2s ease-in-out;
  background: var(--primary-color);
}

.c-content main {
  width: 100%;
  min-height: 80vh;
}

footer {
  display: flex;
  justify-content: center;
  bottom: 0;
  width: 100%;
  padding: 5px;
  color: var(--white-color);
  background-color: var(--footer-bg-color);
}

/* Popup overlay */
#popup-profile {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  overflow: auto;
}

/* Popup box */
#popup-profile .popup-content {
  background: #fff;
  max-width: 400px;
  margin: 100px auto;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
  text-align: center;
}

#popup-profile h3 {
  margin-bottom: 20px;
  font-size: 22px;
}

#popup-profile p {
  margin: 10px 0;
  font-size: 16px;
}

#popup-profile button {
  margin-top: 20px;
  padding: 8px 18px;
  border: none;
  background: #2a8cff;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

#popup-profile button:hover {
  background: #1a6cd4;
}

/* Fade animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .c-content header h3 {
    width: 60%;
    padding: 10px;
  }
  .c-content header ul li {
    margin-inline: 10px;
  }

  .c-content header ul li a {
    display: block;
    border-radius: 10%;

    padding: 5px;
    color: var(--primary-color);
    border: 0.8px solid var(--primary-color);
  }
  .c-content header ul li a i {
    color: var(--primary-color);
    font-size: 25px;
  }
}
