body .c-home-dashboard {
  min-height: 100vh;
  margin: 20px;
  padding-inline: 30px;
  color: black;
}
body .c-home-dashboard h5 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#ctn-product {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.c-category-section {
  margin-top: 30px;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#c-category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.c-category-item {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.c-category-item:hover {
  background: #f0f0f0;
  cursor: pointer;
}
.c-product-section {
  margin-top: 30px;
  width: 100%;
}
.c-product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.c-product-search {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
#search-input {
  margin-left: 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}
#search-button {
  margin-left: 10px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#search-button:hover {
  background: #0056b3;
}
.c-product-item h4 {
  font-size: 1.2rem;
  margin: 0;
}
.c-product-item {
  margin-top: 20px;
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.c-product-item:hover {
  background: #f0f0f0;
  cursor: pointer;
}
.c-product-item h4 {
  font-size: 1.2rem;
  margin: 0;
}
.c-product-item p {
  font-size: 0.9rem;
  margin: 5px 0;
}
.c-product-item span {
  font-weight: bold;
}
.c-product-item button {
  background: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.c-product-item button:hover {
  background: #0056b3;
}

@media (max-width: 1024px) {
  .c-product-section {
    width: 80%;
  }
  .c-product-list {
    gap: 8px;
  }
}

@media (max-width: 768px) {
  .c-home-dashboard {
    padding-inline: 10px;
    margin: 10px;
  }
  .c-product-section {
    width: 100%;
  }
  .c-product-search {
    flex-direction: column;
    align-items: flex-start;
  }
  .c-product-search #search-input {
    width: 100%;
    margin-left: 0px;
    margin-top: 8px;
    margin-bottom: 10px;
  }
  #search-button {
    width: 100%;
    margin-left: 0px;
  }
  .c-product-list {
    flex-direction: flex;
    gap: 10px;
  }
  .c-product-item {
    margin-top: 10px;
  }
  .c-category-section {
    margin-top: 20px;
    gap: 8px;
  }
  #search-input {
    max-width: 100%;
    margin-left: 10px;
  }
}

@media (max-width: 480px) {
  body main .c-home-dashboard {
    margin: 20px;
    padding-inline: 5px;
  }
  .c-home-dashboard h5 {
    font-size: 1.2rem;
  }

  .c-product-list {
    flex-direction: flex;
    justify-content: center;
  }

  .c-product-item {
    width: 160px;
    padding: 8px;
    border-radius: 8px;
  }
  #search-button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}
