@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Variabel Warna */
:root {
  --font-family: "Roboto", sans-serif;
  --white-color: #ffffff;
  --black-color: #000;
  --primary-color: #602db8;
  --border-color: #000;
  --footer-bg-color: #000;
  --box-shadow-color: rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: var(--font-family);
  /* border: 1px solid red; */
}

body {
  min-height: 100vh;
}

.c-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f6f6f6;
}

.c-content header {
  box-shadow: var(--box-shadow-color);
  display: flex;
  height: 20%;
}

.c-content header h3 {
  width: 40%;
  padding: 20px;
  display: flex;
  border-radius: 0 0 10px 0;
  color: var(--white-color);
  background-color: var(--primary-color);
  font-weight: bold;
}

.c-content header ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.c-content header ul li {
  color: var(--white-color);
  display: flex;
  align-items: center;
  margin-inline: 20px;
  justify-content: center;
  font-weight: bold;
}

.c-content header ul li a {
  display: block;
  border-radius: 10%;

  padding: 10px;
  color: var(--primary-color);
  border: 0.8px solid var(--primary-color);
}
.c-content header ul li a i {
  color: var(--primary-color);
  font-size: 25px;
}
.c-content aside ul li a:hover {
  color: var(--white-color);
  transition: all 0.2s ease-in-out;
  background: var(--primary-color);
}

.c-content main {
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  bottom: 0;
  width: 100%;
  padding: 5px;
  color: var(--white-color);
  background-color: var(--footer-bg-color);
}

@media (max-width: 480px) {
  .c-content header h3 {
    width: 60%;
    padding: 10px;
  }
  .c-content header ul li {
    margin-inline: 10px;
  }

  .c-content header ul li a {
    display: block;
    border-radius: 10%;

    padding: 5px;
    color: var(--primary-color);
    border: 0.8px solid var(--primary-color);
  }
  .c-content header ul li a i {
    color: var(--primary-color);
    font-size: 25px;
  }
}
